version: 1prefix:  main: '&6[&4&lSG&6]'  states:    info: ''    warning: '&c[Warning] '    error: '&4[Error] 'messages:  game:    playerjoingame: '&a{$player} joined the game! {$activeplayers}/{$maxplayers}'    playerleavegame: '&b{$player} left the arena!'    playervote: '&b{$player} voted to start the game!'    countdown: '&6Game starting in {$t}'    goodluck: '&6Good luck!'    playersremaining: '&2There are &e{$activeplayers} &2remaining!'    playerwin: '&e{$player} &3killed&e {$victim} &3to win the Survival Games on &3arena {$arena}'    disablegame: '&cGame disabled!'    spectate: '&aYou are now spectating! Use /sg leave to return to the lobby'    graceperiodend: '&5Grace period has ended!'    restockchest: '&5Chest have been restocked!'    playerjoinqueue: '&aAdded to queue. You are {$queuesize} in line'    playercheckqueue: '&aYou are number {$queuepos} in line'    state: '&cArena {$arena} has been {$input}!'    all: '&aAll arenas have been {$input}.'    started: '&aStarted game {$arena}.'    nopermission: '&cYou do not have permission to join arena {$arena}'  info:    success: '&e{$command} &aexecuted successfuly.'    unsuccess: '&e{$command} &cexecuted unsuccessfuly.'    stats: '&9Your SurvivalGames stats so far.'    deleted: '&a{$input} deleted.'    lobbyspawn: '&aLobby spawnpoint set.'    spawnset: '&aSpawn &e{$num} &ain arena &e{$arena} &aset.'  words:    points: 'Points'    kills: 'Kills'    deaths: 'Deaths'    killstreaks: 'KillStreaks'    noarenas: "No arenas"    arenas: "Arenas"  error:     gamefull: '&cArena {$arena} is full!'    alreadyingame: '&cArena already ingame'    nopermission: '&cYou do not have permission to preform this action'    gamedisabled: '&cArena {$arena} is disabled!'    joinmultiplegames: '&cCannot join multiple games!'    notenoughtplayers: '&cNot enought players to start!'    gamedosentexist: '&cArena {$arena} dosen''t exist!'    input: '&cInput error: {$message}'    notingame: '&cMust be in a game to preform this action!'    command: '&cThe command {$command} returned an error'    nolobbyspawn: '&cLobby spawn is not set!'    wrongtarget: '&cThe block you are looking at is not {$type}.'    notanumber: '&e{$input} &cis not a number!'    notspecified: '&c{input} not specified!'    argumentsnotneeded: '&cArguments not needed!'    gamenotexist: "&cGame doesn''t exist!"    notinarena: '&cNot in arena!'    between: '&cSpawn must be between 1 & {$num}.'    badinput: '&cInput must be "next" or number.'    notinside: '&cYou are not inside an arena!'    nospawns: '&cNo spawns yet.'    specingame: '&cCannot spectate while ingame!'  death:    DEFAULT: '&e{$player} &2died!'    BLOCK_EXPLOSION: '&e{$player} &2exploded!'    ENTITY_EXPLOSION: '&e{$player} &2exploded!'    DROWNING: '&e{$player} &2drowned!'    FALL: '&e{$player} &2hit the ground to hard!'    FIRE: '&e{$player} &2burned to death!'    FIRE_TICK: '&e{$player} &2burned to death!'    LAVA: '&e{$player} &2burned in lava!'    LIGHTING: '&e{$player} &2was electrocuted!'    MAGIC: '&e{$player} &2was killed by &faa&2magic&ff'    POISON: '&e{$player} &2was posioned'    PROJECTILE: '&e{$player} &2was shot'    STARVATION: '&e{$player} &2starved to death!'    SUICIDE: '&e{$player} &2killed themselfs'    VOID: '&e{$player} &2fell into void'    WITHER: '&e{$player} &2was killed by a wither!'    CREEPER: '&e{$player} &2was creeper bombed!'    SKELETON: '&e{$player} &2was shot by a skeleton!'    ZOMBIE: '&e{$player} &2was killed by a zombie!'    PIG_ZOMBIE: '&3{$player} &2was killed by a pig zombie!'    SPIDER: '&e{$player} &2was killed by a spider!'    CAVE_SPIDER: '&e{$player} &2was killed by a cave spider!'    GHAST: '&e{$player} &2was killed by a ghast!'    PLAYER: '&e{$player} &2was killed by &e{$killer} &2with a {$item}!'  killstreak:    level1: '&e{$player}&7 got a Double Kill!'    level2: '&e{$player}&9 got a Multi Kill!'    level3: '&e{$player}&5 got an Ultra Kill!'    level4: '&e{$player}&4 got an Unbelievable Kill!'    level5: '&a7l{$player} is Legendary!'  help:    createarena: 'Create a new arena with the current WorldEdit selection'    delarena: 'Delete an arena'    disable: 'Disables arena <id>'    enable: 'Enables arena <id>'    flag: 'Modifies an arena-specific setting'    forcestart: 'Forces the game to start'    join: 'Join the lobby'    leave: 'Leaves the game'    leavequeue: 'Leave the queue for any queued games'    lisarenas: 'List all available arenas'    listplayers: 'List all players in the arena you are playing in'    resetspawns: 'Resets spawns for Arena <id>'    setlobbyspawn: 'Set the lobby spawnpoint'    addlobbywall: 'Add a lobby stats wall for Arena <id>'    setspawn: 'Sets a spawn for the arena you are located in'    setstatswall: 'Sets the stats wall'    spectate: 'Spectate a running arena'    stats: 'Shows you your own stats'    vote: 'Votes to start the game'    teleport: 'Teleport to an arena'  broadcast:    gameend: '&bArena {$arena} has ended!'    gameend_enabled: false    gamewaiting: '&bArena {$arena} is now waiting for players!'    gamewaiting_enabled: false    gamestarting: '&bArena {$arena} is starting in {$t} seconds!'    gamestarting_enabled: false    gamestarted: '&bArena {$arena} just started!'    gamestarted_enabled: false    gamedisabled: '&bArena {$arena} was disabled'    gamedisabled_enabled: false    gameenabled: '&bArena {$arena} was enabled'    gameenabled_enabled: false    