# Polish version by SKmedix
version: 1
prefix:
  main: '&6[&4&lSG&6]'
  states:
    info: ''
    warning: '&c[Uwaga] '
    error: '&4[Blad] '
messages:
  game:
    playerjoingame: '&a{$player} dolaczyl do gry! {$activeplayers}/{$maxplayers}'
    playerleavegame: '&b{$player} wyszedl z areny!'
    playervote: '&b{$player} zaglosowal na start gry!'
    countdown: '&6Gra zacznie sie za {$t}'
    goodluck: '&6Powodzenia!'
    playersremaining: '&2Pozostalo &e{$activeplayers} &2graczy!'
    playerwin: '&e{$player} &3zabil&e {$victim} &3i tym wygral Survival Games na &3arenie {$arena}'
    disablegame: '&cGra wylaczona!'
    spectate: '&aTeraz jestes obserwatorem! Uzyj /sg leave by wrocic do poczekalni'
    graceperiodend: '&5Grace period has ended!'
    restockchest: '&5Skrzynie zostaly uzupelnione!'
    playerjoinqueue: '&aDodano do kolejki. Jestes {$queuesize} w kolejce'
    playercheckqueue: '&aJestes {$queuepos} w kolejce'
    state: '&cArena {$arena} zostala {$input}!'
    all: '&aWszystkie areny zostaly {$input}.'
    started: '&aRozpoczeto gre na {$arena}.'
    nopermission: '&cNie posiadasz uprawnien by dolaczyc do areny {$arena}'
  info:
    success: '&aKomende &e{$command} &awykonano pomyslnie.'
    unsuccess: '&aKomende &e{$command} &wykonano bezskutecznie.'
    stats: '&9Twoje statystyki SurvivalGames do tej pory.'
    deleted: '&a{$input} usunieto.'
    lobbyspawn: '&aPoczekalnie ustawiono pomyslnie.'
    spawnset: '&aOdrodzenie &e{$num} &ana arenie &e{$arena} &austawiono.'
  words:
    points: 'Punkty'
    kills: 'Zabicia'
    deaths: 'Smierci'
    killstreaks: 'KillStreaks'
    noarenas: "BrakAren"
    arenas: "Areny"
  error: 
    gamefull: '&cArena {$arena} jest pelna!'
    alreadyingame: '&cNa tej arenie juz graja'
    nopermission: '&cNie masz uprawnien do wykonania tej czynnosci'
    gamedisabled: '&cArena {$arena} jest wylaczona!'
    joinmultiplegames: '&cNie mozesz dolaczyc do wielu gier!'
    notenoughtplayers: '&cJest zamalo graczy by rozpoczac gre!'
    gamedosentexist: '&cArena {$arena} nie istnieje!'
    input: '&cInput error: {$message}'
    notingame: '&cMusisz byc w grze by wykonac ta czynnosc!'
    command: '&cKomenda {$command} zwrocila blad'
    nolobbyspawn: '&cPoczekalnia nie jest ustawiona!'
    wrongtarget: '&cBlok na ktory patrzysz nie jest {$type}.'
    notanumber: '&e{$input} &cnie ma numeru!'
    notspecified: '&c{input} nie podano!'
    argumentsnotneeded: '&cNie potrzeba argumentow!'
    gamenotexist: "&cGra nie istnieje!"
    notinarena: '&cNie w arenie!'
    between: '&cOdrodzanie musi byc miedzy 1 i {$num}.'
    badinput: '&cInput must be "next" or number.'
    notinside: '&cNie jestes w arenie!'
    nospawns: '&cJeszcze nie ma spawnu.'
    specingame: '&cNie mozesz obserwowac w grze!'
  death:
    DEFAULT: '&e{$player} &2zginal!'
    BLOCK_EXPLOSION: '&e{$player} &2wybuchl!'
    ENTITY_EXPLOSION: '&e{$player} &2wybuchl!'
    DROWNING: '&e{$player} &2utopil sie!'
    FALL: '&e{$player} &2spadl z duzej wysokosci!'
    FIRE: '&e{$player} &2spalil sie!'
    FIRE_TICK: '&e{$player} &2spalil sie!'
    LAVA: '&e{$player} &2spalil sie w lawie!'
    LIGHTING: '&e{$player} &2zostal porazony!'
    MAGIC: '&e{$player} &2zostal zabity przez &faa&2magie&ff'
    POISON: '&e{$player} &2zostal zatruty'
    PROJECTILE: '&e{$player} &2zostal zatrzelony'
    STARVATION: '&e{$player} &2umarl z glodu!'
    SUICIDE: '&e{$player} &2popelnil samobojstwo'
    VOID: '&e{$player} &2wpadl w nicosc'
    WITHER: '&e{$player} &2zostal zabity przez withera!'
    CREEPER: '&e{$player} &2zostal wysadzony przez creepera!'
    SKELETON: '&e{$player} &2zostal zatrzelony przez szkieleta!'
    ZOMBIE: '&e{$player} &2zostal zabity przez zombie!'
    PIG_ZOMBIE: '&3{$player} &2zostal zabity przez pig zombie!'
    SPIDER: '&e{$player} &2zostal zabity przez spider!'
    CAVE_SPIDER: '&e{$player} &2zostal zabity przez cave spider!'
    GHAST: '&e{$player} &2zostal zabity przez ghasta!'
    PLAYER: '&e{$player} &2zostal zabity &e{$killer} &2z {$item}!'
  killstreak:
    level1: '&e{$player}&7 zrobil Double Kill!'
    level2: '&e{$player}&9 zrobil Multi Kill!'
    level3: '&e{$player}&5 zrobil Ultra Kill!'
    level4: '&e{$player}&4 zrobil Unbelievable Kill!'
    level5: '&a7l{$player} jest Legendarny!'
  help:
    createarena: 'Stworz nowa arene przez zaznaczenie WorldEditem'
    delarena: 'Usun arene'
    disable: 'Wylacz arene <id>'
    enable: 'Wlacz arene <id>'
    flag: 'Zmodyfikuj ustawienia areny'
    forcestart: 'Wymus rozpoczecie gry'
    join: 'Dolacz do Poczekalni'
    leave: 'Wyjdz z gry'
    leavequeue: 'Wyjdz z kolejki ze wszyskich gier'
    lisarenas: 'Lista wszystkich dostepnych aren'
    listplayers: 'Lista wszystkich graczy na arenie w ktorej grasz'
    resetspawns: 'Resetuj odrodzenie areny <id>'
    setlobbyspawn: 'Ustaw miejsce odrodzenia Poczekalni'
    addlobbywall: 'Dodaj w poczekalni sciane statystyk dla areny <id>'
    setspawn: 'Ustaw odrodzenie dla areny w ktorej sie znajdujesz'
    setstatswall: 'Ustaw sciane statystyk'
    spectate: 'Obserwuj dzialajaca arene'
    stats: 'Zobacz swoje statystyki'
    vote: 'Zaglosuj na start gry'
    teleport: 'Teleportuj sie na arene'
  broadcast:
    gameend: '&bGra na arena {$arena} zostala zakonczona!'
    gameend_enabled: false
    gamewaiting: '&bArena {$arena} czeka na graczy'
    gamewaiting_enabled: false
    gamestarting: '&bArena {$arena} startuje za {$t} sekund!'
    gamestarting_enabled: false
    gamestarted: '&bArena {$arena} wystartowala!'
    gamestarted_enabled: false
    gamedisabled: '&bArena {$arena} zostala wylaczona'
    gamedisabled_enabled: false
    gameenabled: '&bArena {$arena} zostala wlaczona'
    gameenabled_enabled: false
    
